MONGO_URI=mongodb+srv://dhruvsharmaaugust2003:1hBfAQULonXBXYrs@cluster0.6wbwwv0.mongodb.net/netflix_clone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000

JWT_SECRET = I_really_hard_to_get_success
NODE_ENV= development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI4ODJhNWUwNDY5MTAxZGFlYTkxNWIzNWVlNGNhY2JjYSIsIm5iZiI6MTcyMzAxNTU5NC4wMjY2MTcsInN1YiI6IjY2YjMyMDg3OWNhNzllMDc1MmI1MWQ3ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.Nl423hR01mR_YlUeOR_G8NkA8ZyCPaca4t6CNj0atcU
